[33mcommit 3874ec942a3a05fc8333644b341159d1ca96f53f[m
Author: Andrew Masiye <amasiye313@gmail.com>
Date:   Tue Nov 29 16:58:46 2016 -0400

    Update Sidenav Heading
    
    Update Sidenav heading to read Navigation instead of Dashboard.

[1mdiff --git a/app/en-US/core/App.php b/app/en-US/core/App.php[m
[1mindex 63576eb..a29198e 100644[m
[1m--- a/app/en-US/core/App.php[m
[1m+++ b/app/en-US/core/App.php[m
[36m@@ -201,7 +201,7 @@[m [mclass App[m
 [m
   public static function get_ui_component($db, $user, $component, $data = array())[m
   {[m
[31m-    $html = "<div class='page-header'><h3><span class='glyphicon glyphicon-dashboard'></span> Dashboard</h3>[m
[32m+[m[32m    $html = "<div class='page-header'><h3><span class='glyphicon glyphicon-list'></span> Navigation</h3>[m
         <div class='list-group'>[m
           <a href='admin/analytics/' class='list-group-item'><span class='glyphicon glyphicon-stats'></span> Analytics</a>[m
           <a href='admin/media/' class='list-group-item'><span class='glyphicon glyphicon-film'></span> Media</a>[m
